# mealyMachine

./: .gitignore  dependency-reduced-pom.xml  model.uml  pom.xml
src/main/java/yajco/example/mealy/: CodeRunnerImpl.java  Main.java
src/main/java/yajco/example/mealy/model/: Automaton.java  Input.java  InputSet.java  InputUsage.java  Mealy.java  Output.java  OutputSet.java  State.java  StateSet.java  Transition.java  package-info.java
src/main/resources/: mealy
